<!DOCTYPE html>
<html class="h-100">
<link type="text/css" rel="stylesheet" href="../css/style.css">
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<head>
	<title></title>
</head>
<body id="body" class="d-flex flex-column h-100">

<nav class="navbar navbar-expand-md navbar-light fixed-top">
  <a class="navbar-brand" href="#" style="color: red; margin-right: 0px; margin-left: 22px;">NETFILM</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div style="display: flex; flex-direction: row; justify-content: center;" class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav mr-auto" style="margin-right: 100px;">
      <li class="nav-item active">
        <a class="nav-link" href="#">Accueil</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Films</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Séries</a>
      </li>
    </ul>
  </div>
</nav>
<div style="display: grid; grid-template-columns: 1.3fr 1fr; margin-top: 48px;">
	<div style="margin-left: 100px; text-align: center;">
		<img style="margin-bottom: 100px;" src="https://upload.wikimedia.org/wikipedia/commons/f/f2/Arcane_Title_Text.png">
		
		<div style="display: flex; flex-direction: row; justify-content: space-around; margin-bottom: 100px;">
			<button style="width: 150px;">Présentation</button>
			<button style="width: 150px;">Trailer</button>
			<button style="width: 150px;">Personnages</button>
			<button style="width: 150px;">Avis</button>
		</div>

		<ul class="flex-container" id="logo">
	        <li class="flex-item">                
	            <input type="image" id="jinx" class="perso" src="../img/jinx_logo.jpg"/>
	        </li>
	        <li class="flex-item">                
	            <input type="image" id="vi" class="perso" src="../img/vi_logo.jpg"/>
	        </li>
	        <li class="flex-item">                
	            <input type="image" id="caitlyn" class="perso" src="../img/caitlyn_logo.jpg"/>
	        </li>
	        <li class="flex-item">                
	            <input type="image" id="jayce" class="perso" src="../img/jayce_logo.jpg"/>
	        </li>
	        <li class="flex-item">                
	            <input type="image" id="viktor" class="perso" src="../img/viktor_logo.jpg"/>
	        </li>
	        <li class="flex-item">                
	            <input type="image" id="mel" class="perso" src="../img/mel_logo.jpg"/>
	        </li>
	        <li class="flex-item">                
	            <input type="image" id="vander" class="perso" src="../img/vander_logo.jpg"/>
	        </li>
	        <li class="flex-item">                
	            <input type="image" id="silco" class="perso" src="../img/silco_logo.jpg"/>
	        </li>
    	</ul>

    	<h1 id="persoNom" style="margin-bottom: 50px;">Jinx</h1>

    	<p id="persoDesc" style="text-align: justify;">Criminelle hystérique et impulsive de Zaun, Jinx ne vit que pour semer le chaos sans se préoccuper des conséquences. Équipée d'un arsenal d'armes mortelles, elle déchaîne les explosions les plus spectaculaires en ne laissant dans son sillage que destruction et panique. Jinx déteste s'ennuyer et c'est dans la bonne humeur qu'elle sème le chaos dans tous les endroits qu'elle traverse.
    	</p>


</div>
</div>
<footer class="footer mt-auto py-3">
  <div class="container">
    <span>Copyright @Netfilm</span>
  </div>
</footer>

<script type="text/javascript">
	var body = document.getElementById('body');
	var persoNom = document.getElementById('persoNom');
	var persoDesc = document.getElementById('persoDesc');

	jinx.addEventListener('click',function(){
		body.setAttribute("style", "background-image: url('../img/jinx-fond.jpg')");
		persoNom.innerText = "Jinx";
		persoDesc.innerText = "Criminelle hystérique et impulsive de Zaun, Jinx ne vit que pour semer le chaos sans se préoccuper des conséquences. Équipée d'un arsenal d'armes mortelles, elle déchaîne les explosions les plus spectaculaires en ne laissant dans son sillage que destruction et panique. Jinx déteste s'ennuyer et c'est dans la bonne humeur qu'elle sème le chaos dans tous les endroits qu'elle traverse.";
	}); 

	vi.addEventListener('click',function(){
		body.setAttribute("style", "background-image: url('../img/vi-fond.jpg')");
		persoNom.innerText = "Vi";
		persoDesc.innerText = "Autrefois criminelle des quartiers louches de Zaun, Vi est une femme sans peur, mais pas sans reproche, au tempérament bouillant, impulsive, qui n'a qu'un respect mesuré pour les représentants de l'autorité. Vi a grandi seule et a développé d'excellents instincts de survie ainsi qu'un sens de l'humour assez caustique. Aujourd'hui, elle travaille avec les gendarmes de Piltover pour maintenir l'ordre et se sert pour cela de puissants gantelets Hextech qui n'ont peur de frapper ni les plus épais murs de briques ni les suspects.";
	}); 

	caitlyn.addEventListener('click',function(){
		body.setAttribute("style", "background-image: url('../img/caitlyn-fond.jpg')");
		persoNom.innerText = "Caitlyn";
		persoDesc.innerText = "Caitlyn est la plus célèbre gardienne de la paix à Piltover, mais elle est aussi la plus apte à débarrasser la ville de ses criminels les plus insaisissables. Elle fait souvent équipe avec Vi, son calme faisant contrepoids à la fougue de sa partenaire. Bien qu'elle porte un fusil Hextech unique en son genre, la meilleure arme de Caitlyn reste son intelligence ; elle invente en effet des pièges élaborés pour attraper les bandits qui auraient l'audace d'agir dans la Cité du progrès."
	}); 
	
	jayce.addEventListener('click',function(){
		body.setAttribute("style", "background-image: url('../img/jayce-fond.jpg')");
		persoNom.innerText = "Jayce";
		persoDesc.innerText = "Jayce est un brillant inventeur qui a voué sa vie à la défense de Piltover et de sa poursuite inlassable du progrès. Armé de son marteau Hextech polymorphe, Jayce utilise aussi bien sa force que son courage et son intelligence pour protéger sa ville. Bien que considéré comme un héros par ses compatriotes, il n'apprécie pas vraiment l'attention que cela lui vaut. Jayce a néanmoins un cœur d'or, et même ceux qui sont jaloux de ses talents naturels lui sont reconnaissants de protéger la Cité du progrès."
	}); 
	
	viktor.addEventListener('click',function(){
		body.setAttribute("style", "background-image: url('../img/viktor-fond.jpg')");
		persoNom.innerText = "Viktor";
		persoDesc.innerText = "Héraut d'un nouvel âge de technologie, Viktor a consacré sa vie aux progrès de l'humanité. Idéaliste cherchant à hisser le peuple de Zaun à de nouveaux sommets de compréhension, il pense que le potentiel de l'humanité ne pourra être réalisé que par le grand pas en avant d'une glorieuse évolution technologique. Doté d'un corps optimisé par l'acier et la science, Viktor poursuit fanatiquement son idéal d'un meilleur avenir."
	}); 
	
	mel.addEventListener('click',function(){
		body.setAttribute("style", "background-image: url('../img/mel-fond.jpg')");
		persoNom.innerText = "Mel";
		persoDesc.innerText = "Mel Medarda est une Aristocrate noxien basée à Piltover et membre du conseil dirigeant de Piltover. Héritière désavouée du Medarda Clan, Mel est une politicienne ambitieuse prête à tout pour se hisser au sommet. Utilisant ses prouesses politiques, les actions qu'elle a faites ont changé à jamais le cours de l'histoire de Piltover."
	}); 
	
	vander.addEventListener('click',function(){
		body.setAttribute("style", "background-image: url('../img/vander-fond.jpg')");
		persoNom.innerText = "Vander";
		persoDesc.innerText = "Vander était un barman Zaunite et le père adoptif de Vi et Jinx. Homme désintéressé et généreux avec un talent pour le combat au poing, il était largement respecté par les habitants de la sous-ville et était prêt à mourir pour ses propres convictions, surtout si cela signifiait sauver ceux qu'il aimait."
	}); 
	
	silco.addEventListener('click',function(){
		body.setAttribute("style", "background-image: url('../img/silco-fond.jpg')");
		persoNom.innerText = "Silco";
		persoDesc.innerText = "Silco était un baron de la drogue et un industriel de  et le père adoptif de Jinx. Individu tyrannique et mégalomane, il était un partisan radical de l'indépendance de Zaun vis-à-vis de Piltover et était prêt à tout pour y parvenir."
	}); 
</script>
</body>
</html>