<!DOCTYPE html>
<html class="h-100">
<link type="text/css" rel="stylesheet" href="css/style.css">
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<head>
  <title></title>
</head>
<body style="background-image: url('img/arcane_wallpaper.jpg'); background-size: cover; overflow-y: scroll; background-attachment: fixed; ">
<div id="navbar">
      <manavbar></manavbar>
  </div>
<div style="display: grid; grid-template-columns: 1.3fr 1fr;">
  <div style="margin: 100px; text-align: center;">
    <img style="margin-bottom: 100px;" src="https://upload.wikimedia.org/wikipedia/commons/f/f2/Arcane_Title_Text.png">
    
    <div style="display: flex; flex-direction: row; justify-content: space-around; margin-bottom: 100px;">
      <button style="width: 150px;">Présentation</button>
      <button style="width: 150px;">Trailer</button>
      <button style="width: 150px;">Personnages</button>
      <button style="width: 150px;">Avis</button>
    </div>
    <iframe width="690" height="360" style="margin-bottom: 100px;" src="https://www.youtube.com/embed/v-dgpzE7txk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <div style="display: flex; flex-direction: row; justify-content: space-around;">
      <button style="width: 150px;">Netflix</button>
    </div>  </div>

</div>
<div id="footer" class="footer mt-auto py-3">
  <monfooter></monfooter>
</div>
<script src="js/manavbar.vue"></script>
<script src="js/monfooter.vue"></script>
</body>
</html>